#  [[NOIP2007 提高组] 树网的核](https://www.luogu.com.cn/problem/P1099)

## 题意

>   ## 题目描述
>
>   设 T=(V,E,W)*T*=(*V*,*E*,*W*) 是一个无圈且连通的无向图（也称为无根树），每条边都有正整数的权，我们称 T*T*为树网（`treenetwork`），其中 V*V*，E*E* 分别表示结点与边的集合，W*W* 表示各边长度的集合，并设 T*T* 有 n*n* 个结点。
>
>   路径：树网中任何两结点 a*a*，b*b* 都存在唯一的一条简单路径，用 d(a,b)*d*(*a*,*b*) 表示以 a,b*a*,*b* 为端点的路径的长度，它是该路径上各边长度之和。我们称 d(a,b)*d*(*a*,*b*) 为 a,b*a*,*b* 两结点间的距离。
>
>   D(v,P)=min⁡{d(v,u)}*D*(*v*,*P*)=min{*d*(*v*,*u*)}, u*u* 为路径 P*P* 上的结点。
>
>   树网的直径：树网中最长的路径成为树网的直径。对于给定的树网 T*T*，直径不一定是唯一的，但可以证明：各直径的中点（不一定恰好是某个结点，可能在某条边的内部）是唯一的，我们称该点为树网的中心。
>
>   偏心距 ECC(F)ECC(*F*)：树网 T*T* 中距路径 F*F* 最远的结点到路径 F*F* 的距离，即
>
>   ECC(F)=max⁡{d(v,F),v∈V}ECC(*F*)=max{*d*(*v*,*F*),*v*∈*V*}
>
>   任务：对于给定的树网 T=(V,E,W)*T*=(*V*,*E*,*W*) 和非负整数 s*s*，求一个路径 F*F*，他是某直径上的一段路径（该路径两端均为树网中的结点），其长度不超过 s*s*（可以等于 s*s*），使偏心距 ECC(F)*E**C**C*(*F*) 最小。我们称这个路径为树网 T=(V,E,W)*T*=(*V*,*E*,*W*) 的核（`Core`）。必要时，F*F* 可以退化为某个结点。一般来说，在上述定义下，核不一定只有一个，但最小偏心距是唯一的。
>
>   下面的图给出了树网的一个实例。图中，A−B*A*−*B* 与 A−C*A*−*C* 是两条直径，长度均为 2020。点 W*W* 是树网的中心，EF*E**F* 边的长度为 55。如果指定 s=11*s*=11，则树网的核为路径`DEFG`（也可以取为路径`DEF`），偏心距为 88。如果指定 s=0*s*=0（或 s=1*s*=1、s=2*s*=2），则树网的核为结点 F*F*，偏心距为 1212。
>
>   ![img](https://cdn.luogu.com.cn/upload/pic/20270.png)
>
>   ## 输入格式
>
>   共 n*n* 行。
>
>   第 11 行，两个正整数 n*n* 和 s*s*，中间用一个空格隔开。其中 n*n* 为树网结点的个数，s*s* 为树网的核的长度的上界。设结点编号以此为 1,2…,n1,2…,*n*。
>
>   从第 22 行到第 n*n* 行，每行给出 33 个用空格隔开的正整数 u,v,w*u*,*v*,*w*，依次表示每一条边的两个端点编号和长度。例如，`2 4 7` 表示连接结点 22 与 44 的边的长度为 77。
>
>   ## 输出格式
>
>   一个非负整数，为指定意义下的最小偏心距。
>
>   ## 输入输出样例
>
>   **输入 #1**复制
>
>   ```
>   5 2
>   1 2 5
>   2 3 2
>   2 4 4
>   2 5 3
>   ```
>
>   **输出 #1**复制
>
>   ```
>   5
>   ```
>
>   **输入 #2**复制
>
>   ```
>   8 6
>   1 3 2
>   2 3 2 
>   3 4 6
>   4 5 3
>   4 6 4
>   4 7 2
>   7 8 3
>   ```
>
>   **输出 #2**复制
>
>   ```
>   5
>   ```
>
>   ## 说明/提示
>
>   -   对于 40%40% 的数据，保证 n≤15*n*≤15。
>   -   对于 70%70% 的数据，保证 n≤80*n*≤80。
>   -   对于 100%100% 的数据，保证 n≤300*n*≤300，0≤s≤1030≤*s*≤103，1≤u,v≤n1≤*u*,*v*≤*n*，1≤w≤1031≤*w*≤103。

## 题解

>   By yxc
>
>   (二分,树的直径,贪心,树的遍历) O(NlogS)O(NlogS)
>
>   题目中说所有直径的中点均重合。
>   偏心距也有类似的性质：不管从哪条直径来求最小偏心距，答案都是唯一的。
>
>   因此我们可以先找出任意一条直径，这里可以用两次找最长路的方式：
>
>   任选一点作为起点，找出距离起点的最远点 u；
>   再找出距离 u 最远的点 v，则 u和v之间的路径就是树的一条直径。
>   然后枚举最小偏心距，判断在直径上是否存在一段长度不超过 s 的路径，使得其余所有点到路径的距离小于等于枚举的值。
>   如果偏心距等于 d 是满足的，那么当偏心距大于 d 时也一定可以满足，因此我们可以通过二分来枚举。
>
>   接下来在直径上找到与 u 的距离不超过 mid 的前提下，距离u最远的节点，作为节点 p。类似地，在直径上找到与 v 的距离不超过 mid 的前提下，距离 v 最远的节点，作为节点 q。
>
>   根据直径的最长性，任何从 u, p 之间分叉离开直径的子树，其最远点与 p 的距离都不会比 u 更远。所以 p, q就是在满足直径两侧的那部分节点偏心距不超过 mid 的前提下，尽量靠近树网中心的节点。
>
>   接下来判断 p, q 之间的距离是否不超过 s，以及p, q之间的所有点到其他所有点的最短距离是否不超过mid即可。
>
>   时间复杂度
>   假设所有边长的总和是 S，树中节点数是 N，则我们一共会二分 logS 次，每次判断需要 O(N) 的时间，因此总时间复杂度是 O(NlogS)。

```c++
#include <bits/stdc++.h>
using namespace std;

using LL = long long;
using PII = pair<int, int>;
const int N = 5e5 + 10, M = N << 1;

int n, s;
int h[N], e[M], w[M], ne[M], idx;
int q[N], dist[N], pre[N];
vector<PII> path;
bool st[N];

// ----------------- helper func -----------------

void add(int a, int b, int c) {
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx ++ ;
}

int get_max() {
    int t = 1;
    for (int i = 1; i <= n; ++ i )
        if (dist[t] < dist[i])
            t = i;
    return t;
}

// ----------------- basic func -----------------

void bfs(int start) {
    memset(dist, 0x3f, sizeof dist);
    memset(pre, -1, sizeof pre);
    dist[start] = 0;
    int hh = 0, tt = -1;
    q[ ++ tt] = start;
    
    while (hh <= tt) {
        int t = q[hh ++ ];
        for (int i = h[t]; ~i; i = ne[i]) {
            int j = e[i];
            if (dist[j] > dist[t] + w[i]) {
                pre[j] = t;
                dist[j] = dist[t] + w[i];
                q[ ++ tt] = j;
            }
        }
    }
}

int bfs_max_dist(int start) {
    int res = 0;
    int hh = 0, tt = -1;
    q[ ++ tt] = start;
    while (hh <= tt) {
        int t = q[hh ++ ];
        res = max(res, dist[t]);
        for (int i = h[t]; ~i; i = ne[i]) {
            int j = e[i];
            if (!st[j]) {
                st[j] = true;
                dist[j] = dist[t] + w[i];
                q[ ++ tt] = j;
            }
        }
    }
    return res;
}

bool check(int m) {
    // 3. 找分别与 u / v 距离不超过 mid 的且最远的节点
    //    分别作为 p / q
    int u = 0, v = path.size() - 1;
    while (u + 1 < path.size() && path[u + 1].second <= m)
        u ++ ;
    while (v - 1 >= 0 && path.back().second - path[v - 1].second <= m)
        v -- ;
    if (u > v)
        return true;
    // 4. p 和 q 之间距离不超过 mid
    if (path[v].second - path[u].second > s)
        return false;
    
    memset(st, 0, sizeof st);
    memset(dist, 0, sizeof dist);
    for (auto p : path)
        st[p.first] = true;
    
    // 5. p 和 q 之间所有点到其他所有点的距离不超过 mid
    for (int i = u; i <= v; ++ i )
        if (bfs_max_dist(path[i].first) > m)
            return false;
    return true;
}

int main() {
    memset(h, -1, sizeof h);
    
    cin >> n >> s;
    for (int i = 0; i < n - 1; ++ i ) {
        int a, b, c;
        cin >> a >> b >> c;
        add(a, b, c), add(b, a, c);
    }
    
    // 1. 先找直径
    bfs(1);
    int u = get_max();
    bfs(u);
    int v = get_max();
    while (v != -1) {
        path.push_back({v, dist[v]});
        v = pre[v];
    }
    reverse(path.begin(), path.end());
    
    // 2. 二分偏心距
    int l = 0, r = 2e9;
    while (l < r) {
        int mid = (LL) l + r >> 1;
        if (check(mid))
            r = mid;
        else
            l = mid + 1;
    }
    cout << l << endl;
    
    return 0;
}
```



```python3

```

