#  [有线电视网](https://www.luogu.com.cn/problem/P1273)

## 题意

>   ## 题目描述
>
>   某收费有线电视网计划转播一场重要的足球比赛。他们的转播网和用户终端构成一棵树状结构，这棵树的根结点位于足球比赛的现场，树叶为各个用户终端，其他中转站为该树的内部节点。
>
>   从转播站到转播站以及从转播站到所有用户终端的信号传输费用都是已知的，一场转播的总费用等于传输信号的费用总和。
>
>   现在每个用户都准备了一笔费用想观看这场精彩的足球比赛，有线电视网有权决定给哪些用户提供信号而不给哪些用户提供信号。
>
>   写一个程序找出一个方案使得有线电视网在不亏本的情况下使观看转播的用户尽可能多。
>
>   ## 输入格式
>
>   输入文件的第一行包含两个用空格隔开的整数N和M，其中2≤N≤3000，1≤M≤N-1，N为整个有线电视网的结点总数，M为用户终端的数量。
>
>   第一个转播站即树的根结点编号为1，其他的转播站编号为2到N-M，用户终端编号为N-M+1到N。
>
>   接下来的N-M行每行表示—个转播站的数据，第i+1行表示第i个转播站的数据，其格式如下：
>
>   K A1 C1 A2 C2 … Ak Ck
>
>   K表示该转播站下接K个结点(转播站或用户)，每个结点对应一对整数A与C，A表示结点编号，C表示从当前转播站传输信号到结点A的费用。最后一行依次表示所有用户为观看比赛而准备支付的钱数。
>
>   ## 输出格式
>
>   输出文件仅一行，包含一个整数，表示上述问题所要求的最大用户数。
>
>   ## 输入输出样例
>
>   **输入 #1**复制
>
>   ```
>   5 3
>   2 2 2 5 3
>   2 3 2 4 3
>   3 4 2
>   ```
>
>   **输出 #1**复制
>
>   ```
>   2
>   ```
>
>   ## 说明/提示
>
>   样例解释
>
>   ![img](https://cdn.luogu.com.cn/upload/pic/86.png)
>
>   如图所示，共有五个结点。结点①为根结点，即现场直播站，②为一个中转站，③④⑤为用户端，共M个，编号从N-M+1到N，他们为观看比赛分别准备的钱数为3、4、2，从结点①可以传送信号到结点②，费用为2，也可以传送信号到结点⑤，费用为3（第二行数据所示），从结点②可以传输信号到结点③，费用为2。也可传输信号到结点④，费用为3（第三行数据所示），如果要让所有用户（③④⑤）都能看上比赛，则信号传输的总费用为：
>
>   2+3+2+3=10，大于用户愿意支付的总费用3+4+2=9，有线电视网就亏本了，而只让③④两个用户看比赛就不亏本了。

## 题解



```c++
#include <bits/stdc++.h>
using namespace std;

// 显然树上分组背包 考虑如何进行状态设计
//
// f[i][j] 表示以i为根满足j个客户需求的收入
// 不必考虑当前收入是否为负 只要最后取正值即可 ==> 思考
//
// 【核心在于定义和分组时遍历的实现】

const int N = 3010, M = N;

int n, m;
int h[N], e[M], w[M], ne[M], idx;
int in[N];
int f[N][N], sz[N];

void init() {
    memset(h, -1, sizeof h);
    idx = 0;
}

void add(int a, int b, int c) {
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx ++ ;
}

void dp(int u) {
    // user
    if (u > n - m) {
        f[u][1] = in[u];
        sz[u] = 1;
        return;
    }
    
    sz[u] = 0;
    for (int i = h[u]; ~i; i = ne[i]) {
        int son = e[i];
        dp(son);

        sz[u] += sz[son];
        // 中继本身不占用名额 故 j >= 0
        for (int j = sz[u]; j >= 0; -- j )
            // 分给多余sz[son]的空间也没用 所以 k <= sz[son]
            for (int k = 0; k <= sz[son]; ++ k )
                if (j - k >= 0)
                    f[u][j] = max(f[u][j], f[u][j - k] + f[son][k] - w[i]);
    }
}

int main() {
    init();
    cin >> n >> m;

    for (int i = 1; i <= n - m; ++ i ) {
        int k, a, c;
        cin >> k;
        while (k -- ) {
            cin >> a >> c;
            add(i, a, c);
        }
    }
    
    for (int i = n - m + 1; i <= n; ++ i )
        cin >> in[i];

    memset(f, 0xcf, sizeof f);  // -INF
    for (int i = 1; i <= n; ++ i )
        f[i][0] = 0;
    dp(1);
    for (int i = m; i >= 1; -- i )
        if (f[1][i] >= 0) {
            cout << i << endl;
            break;
        }
    
    return 0;
}
```



```python3

```

