#  [采蘑菇](https://www.luogu.com.cn/problem/P2656)

## 题意

>   ## 题目描述
>
>   小胖和ZYR要去ESQMS森林采蘑菇。
>
>   ESQMS森林间有N个小树丛，M条小径，每条小径都是单向的，连接两个小树丛，上面都有一定数量的蘑菇。小胖和ZYR经过某条小径一次，可以采走这条路上所有的蘑菇。由于ESQMS森林是一片神奇的沃土，所以一条路上的蘑菇被采过后，又会长出一些新的蘑菇，数量为原来蘑菇的数量乘上这条路的“恢复系数”，再下取整。
>
>   比如，一条路上有4个蘑菇，这条路的“恢复系数”为0.7，则第一~四次经过这条路径所能采到的蘑菇数量分别为4,2,1,0.
>
>   现在，小胖和ZYR从S号小树丛出发，求他们最多能采到多少蘑菇。
>
>   对于30%的数据，N<=7，M<=15
>
>   另有30%的数据，满足所有“恢复系数”为0
>
>   对于100%的数据，N<=80,000，M<=200,000，0.1<=恢复系数<=0.8且仅有一位小数，1<=S<=N.
>
>   ## 输入格式
>
>   第一行，N和M
>
>   第2……M+1行，每行4个数字，分别表示一条小路的起点，终点，初始蘑菇数，恢复系数。
>
>   第M+2行，一个数字S
>
>   ## 输出格式
>
>   一个数字，表示最多能采到多少蘑菇，在int32范围内。
>
>   ## 输入输出样例
>
>   **输入 #1**复制
>
>   ```
>   3 3
>   1 2 4 0.5
>   1 3 7 0.1
>   2 3 4 0.6
>   1
>   ```
>
>   **输出 #1**复制
>
>   ```
>   8
>   ```

## 题解



```c++
#include <bits/stdc++.h>
using namespace std;

// tarjan 找环 榨干环内所有的蘑菇
// 随后建立新图 跑【拓扑排序 + dp】即可

const int N = 8e4 + 10, M = 4e5 + 10;

int n, m, s;
int h1[N], h2[N], e[M], w[M], ne[M], idx;
double restore[M];

int dfn[N], low[N], ts;
int stk[N], top;
bool in_stk[N];
int id[N], scc_cnt;

int din[N], sum[N];
int q[N], f[N];

void init() {
    memset(h1, -1, sizeof h1);
    memset(h2, -1, sizeof h2);
    idx = 0;
}

void add(int h[], int a, int b, int c, double r) {
    restore[idx] = r;
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx ++ ;
}

void tarjan(int u) {
    dfn[u] = low[u] = ++ ts;
    stk[ ++ top] = u, in_stk[u] = true;
    
    for (int i = h1[u]; ~i; i = ne[i]) {
        int j = e[i];
        if (!dfn[j]) {
            tarjan(j);
            low[u] = min(low[u], low[j]);
        } else if (in_stk[j])
            low[u] = min(low[u], dfn[j]);
    }
    
    if (dfn[u] == low[u]) {
        scc_cnt ++ ;
        int y;
        do {
            y = stk[top -- ];
            in_stk[y] = false;
            
            // id
            id[y] = scc_cnt;
        } while (y != u);
    }
}

void topo(int start) {
    memset(f, 0xcf, sizeof f);  // -INF
    int st = id[start];
    f[st] = sum[st];
    
    int hh = 0, tt = -1;
    for (int i = 1; i <= scc_cnt; ++ i )
        if (!din[i])
            q[ ++ tt] = i;
            
    while (hh <= tt) {
        int t = q[hh ++ ];
        for (int i = h2[t]; ~i; i = ne[i]) {
            int j = e[i];
            f[j] = max(f[j], f[t] + w[i] + sum[j]);
            if ( -- din[j] == 0)
                q[ ++ tt] = j;
        }
    }
}

int main() {
    init();
    cin >> n >> m;
    while (m -- ) {
        int a, b, c;
        double d;
        cin >> a >> b >> c >> d;
        add(h1, a, b, c, d);
    }
    cin >> s;
    
    for (int i = 1; i <= n; ++ i )
        if (!dfn[i])
            tarjan(i);
    
    for (int i = 1; i <= n; ++ i )
        for (int j = h1[i]; ~j; j = ne[j]) {
            int k = e[j];
            int a = id[i], b = id[k];
            if (a != b) {
                add(h2, a, b, w[j], 0); // restore任意 因为不会有用
                din[b] ++ ;
            } else {
                int x = w[j];
                int scc = id[i];
                while (x) {
                    sum[scc] += x;
                    x *= restore[j];
                }
            }
        }
    
    topo(s);
    
    int res = 0;
    for (int i = 1; i <= scc_cnt; ++ i )
        res = max(res, f[i]);
    cout << res << endl;
    
    return 0;
}
```



```python3

```

