#  [[NOIP2018 提高组] 旅行](https://www.luogu.com.cn/problem/P5022)

## 题意

>   ## 题目描述
>
>   小 Y 是一个爱好旅行的 OIer。她来到 X 国，打算将各个城市都玩一遍。
>
>   小Y了解到， X国的 n*n* 个城市之间有 m*m* 条双向道路。每条双向道路连接两个城市。 不存在两条连接同一对城市的道路，也不存在一条连接一个城市和它本身的道路。并且， 从任意一个城市出发，通过这些道路都可以到达任意一个其他城市。小 Y 只能通过这些 道路从一个城市前往另一个城市。
>
>   小 Y 的旅行方案是这样的：任意选定一个城市作为起点，然后从起点开始，每次可 以选择一条与当前城市相连的道路，走向一个没有去过的城市，或者沿着第一次访问该 城市时经过的道路后退到上一个城市。当小 Y 回到起点时，她可以选择结束这次旅行或 继续旅行。需要注意的是，小 Y 要求在旅行方案中，每个城市都被访问到。
>
>   为了让自己的旅行更有意义，小 Y 决定在每到达一个新的城市（包括起点）时，将 它的编号记录下来。她知道这样会形成一个长度为 n*n* 的序列。她希望这个序列的字典序 最小，你能帮帮她吗？ 对于两个长度均为 n*n* 的序列 A*A* 和 B*B*，当且仅当存在一个正整数 x*x*，满足以下条件时， 我们说序列 A*A* 的字典序小于 B*B*。
>
>   -   对于任意正整数 1≤i<x1≤*i*<*x*，序列 A*A* 的第 i*i* 个元素 Ai*A**i* 和序列 B*B* 的第 i*i* 个元素 Bi*B**i* 相同。
>   -   序列 A*A* 的第 x*x* 个元素的值小于序列 B*B* 的第 x*x* 个元素的值。
>
>   ## 输入格式
>
>   输入文件共 m+1*m*+1 行。第一行包含两个整数 n,m(m≤n)*n*,*m*(*m*≤*n*)，中间用一个空格分隔。
>
>   接下来 m 行，每行包含两个整数 u,v(1≤u,v≤n)*u*,*v*(1≤*u*,*v*≤*n*) ，表示编号为 u*u* 和 v*v* 的城市之 间有一条道路，两个整数之间用一个空格分隔。
>
>   ## 输出格式
>
>   输出文件包含一行，n*n* 个整数，表示字典序最小的序列。相邻两个整数之间用一个 空格分隔。
>
>   ## 输入输出样例
>
>   **输入 #1**复制
>
>   ```
>   6 5 
>   1 3 
>   2 3 
>   2 5 
>   3 4 
>   4 6
>   ```
>
>   **输出 #1**复制
>
>   ```
>   1 3 2 5 4 6
>   ```
>
>   **输入 #2**复制
>
>   ```
>   6 6 
>   1 3 
>   2 3 
>   2 5 
>   3 4 
>   4 5 
>   4 6
>   ```
>
>   **输出 #2**复制
>
>   ```
>   1 3 2 4 5 6
>   ```
>
>   ## 说明/提示
>
>   【数据规模与约定】
>
>   对于 100%100% 的数据和所有样例， 1≤n≤50001≤*n*≤5000 且 m=n−1*m*=*n*−1 或 m=n*m*=*n* 。
>
>   对于不同的测试点， 我们约定数据的规模如下：
>
>   ![img](https://cdn.luogu.com.cn/upload/pic/43271.png)

## 题解



```c++
#include <bits/stdc++.h>
using namespace std;

// 题目条件很重要 n == m(有一个环) OR n == m + 1
//
// 对于无环情况爆搜即可
// 对于有环情况枚举环上要删除的边 再暴力枚举 并与现有答案比对剪枝即可
// O(n^2)

using PII = pair<int, int>;
const int N = 5010;

int n, m;
vector<int> e[N];   // 需要排序
PII edge[N];
int del_u, del_v;
vector<int> ans(N, N);
vector<int> path(N);
bool st[N];
int cnt, state;

// 思考使用 bool 返回值的意义
// 本质是如果发现大于就一直返回 直到不大于为止再更新新的答案
bool dfs(int u) {
    if (!state) {
        // TODO
        if (u > ans[cnt])
            return true;
        if (u < ans[cnt])
            state = -1;
    }
    
    st[u] = true;
    path[cnt ++ ] = u;
    
    for (int i = 0; i < e[u].size(); ++ i ) {
        int x = e[u][i];
        if (!(x == del_u && u == del_v) && !(x == del_v && u == del_u) && !st[x])
            if (dfs(x))
                return true;
    }
    return false;
}

int main() {
    cin >> n >> m;
    for (int i = 0; i < m; ++ i ) {
        int a, b;
        cin >> a >> b;
        e[a].push_back(b);
        e[b].push_back(a);
        edge[i] = {a, b};
    }
    
    for (int i = 1; i <= n; ++ i )
        sort(e[i].begin(), e[i].end());
    
    if (n == m) {
        for (int i = 0; i < m; ++ i ) {
            del_u = edge[i].first, del_v = edge[i].second;
            
            memset(st, 0, sizeof st);
            cnt = state = 0;
            dfs(1); // 显然要字典序最小 总是要从1开始
            if (cnt == n)
                ans = path;
        }
    } else {
        dfs(1);
        if (cnt == n)
            ans = path;
    }
    
    for (int i = 0; i < n; ++ i )
        cout << ans[i] << ' ';
    cout << endl;
    
    return 0;
}
```



```python3

```

