#  [小猪佩奇爬树](https://www.luogu.com.cn/problem/P5588)

## 题意

>   ## 题目描述
>
>   佩奇和乔治在爬♂树。
>
>   给定 n*n* 个节点的树 T(V,E)*T*(*V*,*E*)，第 i*i* 个节点的颜色为 wi*w**i*，保证有1≤wi≤n1≤*w**i*≤*n*。
>
>   对于1≤i≤n1≤*i*≤*n*，分别输出有多少对点对 (u,v)(*u*,*v*)，满足 u<v*u*<*v*，且恰好经过**所有**颜色为 i*i* 的节点，对于节点颜色不为 i*i* 的其他节点，经过或不经过均可。
>
>   树上路径 (u,v)(*u*,*v*) 定义为序列 {f}{*f*}，满足 f1=u,f∣f∣=v*f*1=*u*,*f*∣*f*∣=*v*，且 ∀1≤i<∣f∣∀1≤*i*<∣*f*∣，T*T* 中均存在边 (fi,fi+1)(*f**i*,*f**i*+1)，且 {f}{*f*} 中无重复元素，能够证明对于任意点对 (u,v)(*u*,*v*)，其树上路径唯一。
>
>   ## 输入格式
>
>   第一行 11 个正整数，表示 n*n* 。
>
>   第二行 n*n* 个正整数，第 i*i* 个正整数表示 wi*w**i*。
>
>   之后 n−1*n*−1 行，每行 22 个正整数 u,v*u*,*v*，表示 T*T* 中存在边 (u,v)(*u*,*v*)。
>
>   ## 输出格式
>
>   共 n*n* 行，每行 11 个正整数，第 i*i* 行输出包含所有颜色为 i*i* 的节点的路径个数。
>
>   ## 输入输出样例
>
>   **输入 #1**复制
>
>   ```
>   4
>   1 2 2 3
>   1 2
>   2 3
>   3 4
>   ```
>
>   **输出 #1**复制
>
>   ```
>   3
>   4
>   3
>   6
>   ```
>
>   **输入 #2**复制
>
>   ```
>   10
>   9 7 4 2 3 4 4 5 8 5
>   2 1
>   3 2
>   4 2
>   5 2
>   6 4
>   7 4
>   8 1
>   9 4
>   10 4
>   ```
>
>   **输出 #2**复制
>
>   ```
>   45
>   35
>   9
>   0
>   1
>   45
>   34
>   9
>   17
>   45
>   ```
>
>   ## 说明/提示
>
>   ![img](https://i.loli.net/2019/10/06/H9LuWl7GSXfs4M6.png)
>
>   对于第一组样例而言。
>
>   对于颜色 11，点对 (1,2),(1,3),(1,4)(1,2),(1,3),(1,4) 满足条件。
>
>   对于颜色 22，点对 (1,3),(1,4),(2,3),(2,4)(1,3),(1,4),(2,3),(2,4) 满足条件。
>
>   对于颜色 33，点对 (1,4),(2,4),(3,4)(1,4),(2,4),(3,4) 满足条件。
>
>   对于颜色 44，由于图中没有颜色为 44 的节点，所以所有点对均满足条件。
>
>   ### 数据范围
>
>   对于 40%40% 的数据, n≤102*n*≤102
>
>   对于 60%60% 的数据, n≤103*n*≤103
>
>   对于 100%100% 的数据, n≤106*n*≤106

## 题解



```c++
#include <bits/stdc++.h>
using namespace std;

// 易分析得出：
// 只有所有的同颜色点在一条链上（分两种情况）才对结果有贡献
// 1. 链只有一个点
// 2. 链有多个点 但必须有且只有2个端点
// https://www.cnblogs.com/Ning-H/p/11670828.html

using LL = long long;
const int N = 1e6 + 10, M = N << 1;

int n;
int w[N], tot[N], nos[N];
int h[N], e[M], ne[M], idx;
int sz[N], cnt[N], enos[N]; // used in dfs
LL res1[N], res2[N];

void init() {
    memset(h, -1, sizeof h);
    idx = 0;
    
    memset(sz, 0, sizeof sz);
    memset(cnt, 0, sizeof cnt);
    memset(enos, 0, sizeof enos);
    memset(res1, 0, sizeof res1);
    memset(res2, 0, sizeof res2);
}

void add(int a, int b) {
    e[idx] = b, ne[idx] = h[a], h[a] = idx ++ ;
}

// 核心在于如何【判断端点】
// 1. 对于每一个点u 检查其是否只有一条边所连的子树
//    中有与其相同颜色的点 如果是就是一个端点【对应某节点是最上方端点的情况】
// 2. 如果左右子树都没有 而本节点既不是访问到的第一个点也不是最后一个点
//    就flag ++ 
void dfs(int u, int fa) {
    // c 颜色, k 到目前为止有多少个该颜色点
    int c = w[u], k = cnt[c];
    // flag 代表当前节点下子树颜色也为 c 的个数
    // 具体来说 【本个节点为根时，有多少个子树包含颜色为c的点】
    int flag = 0, pos = 0;
    
    sz[u] = 1;
    for (int i = h[u]; ~i; i = ne[i]) {
        int j = e[i];
        if (j != fa) {
            int last_cnt = cnt[c];
            dfs(j, u);
            // 暂时不管本个节点是否合法
            // 尽管累积所有子树的数量乘积
            // [乘法原理]
            res1[u] += (LL)sz[u] * sz[j];
            sz[u] += sz[j];
            // 更新flag pos
            if (last_cnt != cnt[c])
                flag ++ , pos = j;
        }
    }
    // 累积向上的数量乘积
    res1[u] += (LL)sz[u] * (n - sz[u]);

    // 我把这个放前面 感觉更合理些
    // 加入本个节点的节点信息
    cnt[c] ++ ;

    // ATTENTION
    // 另一种可能: 1. 进入当前节点时 cnt[c] 已经有值(不是第一个点)
    //           或
    //           2. 当前节点不为当前颜色的最后一个节点
    // 也要使 flag++。
    // 【为什么这里要 ++ ？】
    // 【端点判断【2】】
    // TODO 修改这里
    if (k || cnt[c] != tot[c])
        flag ++ ;
    
    // ATTENTION
    // flag 为 1 说明[有可能]是一个端点
    // 【端点判断【1】】
    if (flag == 1) {
        if (!enos[c])
            nos[c] = u;
        else {
            // 不管是否有多于两个端点的
            // 尽管按两个端点来算先
            int p = pos ? n - sz[pos] : sz[u];
            res2[c] = (LL)sz[nos[c]] * p;
        }
        enos[c] ++ ;
    }
}

int main() {
    init();
    cin >> n;
    for (int i = 1; i <= n; ++ i ) {
        cin >> w[i];
    
        tot[w[i]] ++ ;
        nos[w[i]] = i;  // 某个颜色对应的点为 I 
    }
    for (int i = 0; i < n - 1; ++ i ) {
        int a, b;
        cin >> a >> b;
        add(a, b), add(b, a);
    }
    
    dfs(1, -1);
    
    for (int i = 1; i <= n; ++ i ) {
        if (tot[i] == 0)
            cout << (LL)n * (n - 1) / 2 << endl;
        else if (tot[i] == 1)
            cout << res1[nos[i]] << endl;
        else if (enos[i] == 2)
            cout << res2[i] << endl;
        else
            cout << 0 << endl;
    }
    
    return 0;
}
```



```python3

```

